<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf2297e14f74a129443fd008f35a43d" Name="Diagram1">
        <EntityTypeShape EntityType="VeresiyedbModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VeresiyedbModel.CariHesap" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="VeresiyedbModel.CariHareket" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="VeresiyedbModel.FK_CariHareket_CariHesap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>